
@media screen and (min-width:350px) and (max-width:480px) {
    .grid-skills{
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10% 3rem;
    }

    .grid-skills img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .grid-skills{
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10% 3rem;
    }

    .grid-skills img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 1026px) {
    .grid-skills{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        gap: 10% 3rem;
    }
    
    .grid-skills img{
        width: 100%;
        /* height: 100%; */
    } 
}